# Be sure to restart your server when you modify this file.

# Your secret key is used for verifying the integrity of signed cookies.
# If you change this key, all old signed cookies will become invalid!

# Make sure the secret is at least 30 characters and all random,
# no regular words or you'll be exposed to dictionary attacks.
# You can use `rake secret` to generate a secure secret key.

# Make sure the secrets in this file are kept private
# if you're sharing your code publicly.

development:
  secret_key_base: ad0eb0dc58b093036b849fcfffd84f5e0b4a54758a9cde05273444d932819b6f9bce610dcc810e0e2901f5e1895fd324124a0f67e1484446f08cd04ef9aeea0b

test:
  secret_key_base: 83941535deacdd450d5378f48aee0b3f44f43c9c383888a853bc91e0ef01b5a6671ce6fcfa9808f93e5b20e3890991654f92e9c9817f45ecdf68ce49c9023f20

# Do not keep production secrets in the repository,
# instead read values from the environment.
production:
  secret_key_base: <%= ENV["SECRET_KEY_BASE"] %>
